{
  "name": "ds_alg",
  "version": "1.0.0",
  "description": "data structures + algorithms workshop practicals",
  "main": "queue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarveyL101/DS_ALG.git"
  },
  "author": "Harvey Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarveyL101/DS_ALG/issues"
  },
  "homepage": "https://github.com/HarveyL101/DS_ALG#readme"
}
